{
  "name": "vision-it-infra-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Vision IT Infra - Portfolio, Invoicing, AI Email & Accounting Platform API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx src/db/seed/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:seed:services": "tsx src/db/seed/services-only.ts",
    "db:seed:portfolio": "tsx src/db/seed/portfolio-only.ts",
    "db:seed:catalog": "tsx src/db/seed/catalog-only.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "handlebars": "^4.7.9",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nanoid": "^6.0.1",
    "nodemailer": "^9.0.5",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "puppeteer": "^25.8.0",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
